
header {
    padding: 1rem;
}

h1 {
    margin: 0;
    margin-bottom: 0.75rem;
    font-size: 18pt;
    text-align: center;
}

img {
    max-height: 50vh;
    max-width: 85vw;
}

nav {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    justify-content: space-between;
}
nav > section {
    width: 192px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
}
nav > section:last-child {
    align-items: flex-end;
}
nav > section > div {
    width: 100%;
    text-align: center;
}

progress {
    width: 100%;
}

article {
    padding: 1rem 2rem;
    overflow-y: scroll;
}

main {
    padding: 1rem 0;
}

fieldset {
    border-radius: 6px;
    margin-top: 1rem;
}

ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    row-gap: 1.0rem;
}

div.control-buttons {
    display: flex;
    column-gap: 1.25rem;
    justify-content: flex-end;
    padding: 1rem;
    padding-bottom: 2rem;
}

div#modal-question-map {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

div#modal-question-map > section.background {
    background-color: #00000099;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    content: "a";
}
div#modal-question-map > section.card {
    position: absolute;
    width: 50vw;
    left: calc(50vw - 25vw);
    height: 60vh;
    top: calc(50vh - 30vh);
    background: white;
    border: 2px solid grey;
    border-radius: 1rem;
    overflow: auto;
    text-align: center;
}
@media (max-width: 640px) {
    div#modal-question-map > section.card {
        width: 90vw;
        left: calc(50vw - 45vw);
    }
}

div#question-icons {
    display: flex;
    row-gap: 4px;
    column-gap: 4px;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}
div#question-icons > button:hover {
    transform: scale(1.25);
    box-shadow: 0px 0px 6px 1px black;
}
div#question-icons > button {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #555555;
    color: white;
    border: none;
    padding: 1.0rem;
    cursor: pointer;
    border-radius: 6px;
}
button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
button#question-map {
    background-color: #5e5ed8;
}
button#next {
    background-color: #52ba6e;
}

section.start-exam {
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}



section.select > fieldset > select {
    min-width: 256px;
}


section.multiple-select > fieldset {
    display: grid;
    justify-items: start;
    row-gap: 1.5rem;
}
section.multiple-select > fieldset > div{
    display: flex;
    column-gap: 1rem;
}



section.choose > fieldset > ul > li > input {
    margin-right: 1rem;
}


section.multiple-YesNo > fieldset {
    padding: 1rem;
}

section.multiple-YesNo > fieldset > div {
    display: flex;
    font-weight: bold;
}

section.multiple-YesNo > fieldset > ul > li {
    display: flex;
}

section.multiple-YesNo > fieldset > ul > li > label, section.multiple-YesNo > fieldset > div > span:first-child{
    width: 80%;
    display: block;
}

section.multiple-YesNo > fieldset > ul > li > div, section.multiple-YesNo > fieldset > div > span{
    width: 64px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

